class Vector:
    def __init__(self, x, y_val):
        self.x = x
        self.y_val = y_val

    def __add__(self, other):
        return Vector(self.x + other.x, self.y_val + other.y_val)

    def __mul__(self, scalar):
        return Vector(self.x * scalar, self.y_val * scalar)

    def __len__(self):
        return 2

    def __repr__(self):
        return f"Vector({self.x}, {self.y_val})"

    def __eq__(self, other):
        return self.x == other.x and self.y_val == other.y_val


let v1 = Vector(1, 2)
let v2 = Vector(3, 4)
print(v1 + v2)       # Vector(4, 6)
print(v1 * 3)        # Vector(3, 6)
print(len(v1))       # 2
print(v1 == Vector(1, 2))  # True
