取込 math
から math 取込 sqrt として root_fn

変数 共有_カウンタ = 3

関数 増加_グローバル():
    大域 共有_カウンタ
    共有_カウンタ = 共有_カウンタ + 2
    戻る 共有_カウンタ

関数 作成_カウンタ(開始):
    変数 total = 開始
    関数 ステップ():
        非局所 total
        total = total + 1
        戻る total
    戻る ステップ

変数 次_カウンタ = 作成_カウンタ(5)
変数 最初_ステップ = 次_カウンタ()
変数 第二_ステップ = 次_カウンタ()

変数 ペア化_項目 = リスト(組み合わせ([1, 2, 3], [4, 5, 6]))
変数 ユニーク_値 = 集合([1, 1, 2, 3])
変数 固定_値 = タプル([10, 20, 30])

変数 最初_項目, *中間_項目, 最後_項目 = [1, 2, 3, 4]
変数 合成_マップ = {**{"x": 1}, **{"y": 2}}

関数 ラベル_フォーマット関数(a, /, *, b):
    戻る f"{a}-{b:.1f}"

変数 シード = 0
変数 ウォルラス_値 = (シード := シード + 9)

クラス カウンタ_ボックス:
    関数 __init__(self, 開始_基底):
        self.値 = 開始_基底

クラス カウンタ_子ボックス(カウンタ_ボックス):
    関数 __init__(self, 開始_基底):
        親クラス(カウンタ_子ボックス, self).__init__(開始_基底)
        self.値 = self.値 + 1

関数 三つ_産出():
    毎 idx 中 範囲(3):
        産出 idx

変数 産出_合計 = 合計(三つ_産出())

試す:
    もし 長さ(ユニーク_値) > 2:
        発生 ValueError("boom")
除いて ValueError として 処理済み_エラー:
    変数 処理済み = 真
最終的に:
    変数 根_値 = int(root_fn(16))

表示(f"カウンタ={増加_グローバル()}, 根={根_値}, 合計={産出_合計}")
