# Exemple FR: identifiants API Python non traduisibles
استيراد math
من math استيراد sqrt كـ root_fn

ليكن عداد_مشترك = 3

دالة زيادة_عام():
    عام عداد_مشترك
    عداد_مشترك = عداد_مشترك + 2
    إرجاع عداد_مشترك

دالة إنشاء_عداد(بداية):
    ليكن total = بداية
    دالة خطوة():
        غير_محلي total
        total = total + 1
        إرجاع total
    إرجاع خطوة

ليكن العداد_التالي = إنشاء_عداد(5)
ليكن الخطوة_الأولى = العداد_التالي()
ليكن الخطوة_الثانية = العداد_التالي()

ليكن أزواج_مربوطة = قائمة(اربط([1, 2, 3], [4, 5, 6]))
ليكن قيم_فريدة = مجموعة([1, 1, 2, 3])
ليكن قيم_ثابتة = تيوبل([10, 20, 30])

ليكن العنصر_الأول, *العناصر_الوسطى, العنصر_الأخير = [1, 2, 3, 4]
ليكن الخريطة_المدمجة = {**{"x": 1}, **{"y": 2}}

دالة تنسيق_الوسم(a, /, *, b):
    إرجاع f"{a}-{b:.1f}"

ليكن البذرة = 0
ليكن قيمة_المهمة = (البذرة := البذرة + 9)

صنف صندوق_العداد:
    دالة __init__(self, أساس_البداية):
        self.القيمة = أساس_البداية

صنف صندوق_العداد_الفرعي(صندوق_العداد):
    دالة __init__(self, أساس_البداية):
        فئة_أب(صندوق_العداد_الفرعي, self).__init__(أساس_البداية)
        self.القيمة = self.القيمة + 1

دالة إنتاج_ثلاثة():
    لكل idx في مدى(3):
        اعطِ idx

ليكن مجموع_المُنتج = مجموع(إنتاج_ثلاثة())

حاول:
    إذا طول(قيم_فريدة) > 2:
        أثِر ValueError("boom")
إلا ValueError كـ الخطأ_المعالج:
    ليكن معالج = صحيح
أخيرًا:
    ليكن قيمة_الجذر = int(root_fn(16))

اطبع(f"عداد={زيادة_عام()}, جذر={قيمة_الجذر}, مجموع={مجموع_المُنتج}")
