from multilingualprogramming import (
    Lexer, Parser, SemanticAnalyzer,
    PythonCodeGenerator, ASTPrinter
)

source = """
let nums = [1, 2, 3, 4, 5]
let total = sum(n**2 for n in nums)
print(total)
"""
language = "en"

lexer = Lexer(language=language)
parser = Parser(language=language)
analyzer = SemanticAnalyzer(language=language)
codegen = PythonCodeGenerator()

tokens = lexer.tokenize(source)
ast = parser.parse(tokens)
analyzer.analyze(ast)
python_code = codegen.generate(ast)
print(python_code)
