# Exemple FR: identifiants API Python non traduisibles
取込 math
从 math 取込 sqrt 作为 root_fn

令 共享_计数器 = 3

定义 增加_全局():
    全局 共享_计数器
    共享_计数器 = 共享_计数器 + 2
    返回 共享_计数器

定义 创建_计数器(开始):
    令 total = 开始
    定义 步骤():
        非局部 total
        total = total + 1
        返回 total
    返回 步骤

令 下一个_计数器 = 创建_计数器(5)
令 第一步 = 下一个_计数器()
令 第二步 = 下一个_计数器()

令 压缩_对 = 列表(压缩([1, 2, 3], [4, 5, 6]))
令 唯一_值 = 集合([1, 1, 2, 3])
令 固定_值 = 元组([10, 20, 30])

令 第一项, *中间项, 最后项 = [1, 2, 3, 4]
令 合并_映射 = {**{"x": 1}, **{"y": 2}}

定义 格式_标签(a, /, *, b):
    返回 f"{a}-{b:.1f}"

令 种子 = 0
令 海象_值 = (种子 := 种子 + 9)

类 计数器_盒子:
    定义 __init__(self, 起始_基础):
        self.值 = 起始_基础

类 计数器_盒子_子类(计数器_盒子):
    定义 __init__(self, 起始_基础):
        父类(计数器_盒子_子类, self).__init__(起始_基础)
        self.值 = self.值 + 1

定义 产出_三():
    对于 idx 里 范围(3):
        产出 idx

令 产出_总计 = 总和(产出_三())

尝试:
    如果 长度(唯一_值) > 2:
        引发 ValueError("boom")
除了 ValueError 作为 处理的_错误:
    令 处理 = 真
最终:
    令 根_值 = int(root_fn(16))

打印(f"计数器={增加_全局()}, 根={根_值}, 总计={产出_总计}")
