BaseException
Exception
ArithmeticError
FloatingPointError
OverflowError
ZeroDivisionError
LookupError
IndexError
KeyError
NameError
UnboundLocalError
TypeError
ValueError
AttributeError
ImportError
ModuleNotFoundError
OSError
FileNotFoundError
FileExistsError
PermissionError
IOError
RuntimeError
RecursionError
NotImplementedError
StopIteration
StopAsyncIteration
GeneratorExit
SystemExit
KeyboardInterrupt
MemoryError
BufferError
EOFError
ConnectionError
TimeoutError
UnicodeError
UnicodeDecodeError
UnicodeEncodeError
SyntaxError
IndentationError
TabError
AssertionError
SystemError
ReferenceError
ExceptionGroup
BaseExceptionGroup
# ... and all Warning subclasses
