# Exemple FR: identifiants API Python non traduisibles
ধরি ভাগ_করা_গণক = 3

ফাংশন বৃদ্ধি_বৈশ্বিক():
    বৈশ্বিক ভাগ_করা_গণক
    ভাগ_করা_গণক = ভাগ_করা_গণক + 2
    ফেরত ভাগ_করা_গণক

ফাংশন তৈরি_গণক(শুরু):
    ধরি মোট = শুরু
    ফাংশন ধাপ():
        অ-স্থানীয় মোট
        মোট = মোট + 1
        ফেরত মোট
    ফেরত ধাপ

ধরি পরবর্তী_গণক = তৈরি_গণক(5)
ধরি প্রথম_ধাপ = পরবর্তী_গণক()
ধরি দ্বিতীয়_ধাপ = পরবর্তী_গণক()

ধরি অনন্য_মান = সেট([1, 1, 2, 3])

শ্রেণি গণক_বাক্স:
    ফাংশন __init__(self, ভিত্তি_শুরু):
        self.মান = ভিত্তি_শুরু

শ্রেণি গণক_বাক্স_শিশু(গণক_বাক্স):
    ফাংশন __init__(self, ভিত্তি_শুরু):
        super(গণক_বাক্স_শিশু, self).__init__(ভিত্তি_শুরু)
        self.মান = self.মান + 1

ফাংশন তিন_উৎপন্ন():
    জন্য idx মধ্যে পরিসর(3):
        উৎপন্ন idx

ধরি উৎপাদিত_মোট = যোগফল(তিন_উৎপন্ন())

চেষ্টা:
    যদি দৈর্ঘ্য(অনন্য_মান) > 2:
        উত্থাপন ValueError("boom")
ছাড়া ValueError হিসেবে পরিচালিত_ত্রুটি:
    ধরি পরিচালিত = সত্য
অবশেষে:
    ধরি মূল_মান = int(root_fn(16))

ছাপাও(f"গণক={বৃদ্ধি_বৈশ্বিক()}, মূল={মূল_মান}, মোট={উৎপাদিত_মোট}")
