# Exemple FR: identifiants API Python non traduisibles
from multilingualprogramming import (
    # Execution
    ProgramExecutor,
    REPL,

    # Pipeline components
    Lexer,
    Parser,
    SemanticAnalyzer,
    ASTPrinter,
    PythonCodeGenerator,

    # Keyword registry
    KeywordRegistry,
    KeywordValidator,

    # Numerals
    MPNumeral,
    UnicodeNumeral,
    RomanNumeral,
    ComplexNumeral,
    FractionNumeral,
    NumeralConverter,

    # Date/time
    MPDate,
    MPTime,
    MPDatetime,
)
