class Temperature:
    def __init__(self, celsius):
        self._celsius = celsius

    @property
    def celsius(self):
        return self._celsius

    @celsius.setter
    def celsius(self, value):
        if value < -273.15:
            raise ValueError("Below absolute zero!")
        self._celsius = value

    @property
    def fahrenheit(self):
        return self._celsius * 9/5 + 32


let temp = Temperature(100)
print(temp.celsius)      # 100
print(temp.fahrenheit)   # 212.0
temp.celsius = 0
print(temp.fahrenheit)   # 32.0
