from multilingualprogramming import (
    ProgramExecutor,
    REPL,
    Lexer,
    Parser,
    SemanticAnalyzer,
    PythonCodeGenerator,
    KeywordRegistry,
    MPNumeral,
    MPDate,
)

# Execute a multilingual program
executor = ProgramExecutor()
executor.execute("""
soit greeting = "Bonjour"
soit times = 3
pour i dans intervalle(times):
    afficher(f"{greeting} #{i+1}")
""", language="en")

# Inspect keywords pour a language
registry = KeywordRegistry()
afficher(registry.get_keyword("COND_IF", "fr"))   # "si"
afficher(registry.get_keyword("FUNC_DEF", "ja"))   # "関数"
afficher(registry.get_keyword("LOOP_FOR", "ar"))   # "لكل"
