இருக்கட்டும் பகிர்ந்த_கணக்கி = 3

சார்பு அதிகரி_உலகளாவிய():
    உலகளாவிய பகிர்ந்த_கணக்கி
    பகிர்ந்த_கணக்கி = பகிர்ந்த_கணக்கி + 2
    திரும்பு பகிர்ந்த_கணக்கி

சார்பு உருவாக்கு_கணக்கி(தொடக்கம்):
    இருக்கட்டும் மொத்தம் = தொடக்கம்
    சார்பு படி():
        உள்ளூர்_அல்ல மொத்தம்
        மொத்தம் = மொத்தம் + 1
        திரும்பு மொத்தம்
    திரும்பு படி

இருக்கட்டும் அடுத்த_கணக்கி = உருவாக்கு_கணக்கி(5)
இருக்கட்டும் முதல்_படி = அடுத்த_கணக்கி()
இருக்கட்டும் இரண்டாவது_படி = அடுத்த_கணக்கி()

இருக்கட்டும் தனித்துவ_மதிப்புகள் = தொகுப்பு([1, 1, 2, 3])

வகுப்பு கணக்கி_பெட்டி:
    சார்பு __init__(self, அடிப்படை_தொடக்கம்):
        self.மதிப்பு = அடிப்படை_தொடக்கம்

வகுப்பு கணக்கி_பெட்டி_குழந்தை(கணக்கி_பெட்டி):
    சார்பு __init__(self, அடிப்படை_தொடக்கம்):
        super(கணக்கி_பெட்டி_குழந்தை, self).__init__(அடிப்படை_தொடக்கம்)
        self.மதிப்பு = self.மதிப்பு + 1

சார்பு மூன்று_உற்பத்தி():
    ஒவ்வொரு idx இல் வரம்பு(3):
        உற்பத்தி idx

இருக்கட்டும் உற்பத்தி_மொத்தம் = தொகை(மூன்று_உற்பத்தி())

முயற்சி:
    என்றால் நீளம்(தனித்துவ_மதிப்புகள்) > 2:
        எறி ValueError("boom")
தவிர ValueError ஆக கையாளப்பட்ட_பிழை:
    இருக்கட்டும் கையாளப்பட்டது = உண்மை
இறுதியாக:
    இருக்கட்டும் மூல_மதிப்பு = int(root_fn(16))

அச்சிடு(f"கணக்கி={அதிகரி_உலகளாவிய()}, மூலம்={மூல_மதிப்பு}, மொத்தம்={உற்பத்தி_மொத்தம்}")
