आयात math
से math आयात sqrt रूपमें root_fn

मान साझा_गणक = 3

परिभाषा बढाएं_वैश्विक():
    वैश्विक साझा_गणक
    साझा_गणक = साझा_गणक + 2
    वापसी साझा_गणक

परिभाषा बनाएं_गणक(शुरुआत):
    मान total = शुरुआत
    परिभाषा कदम():
        अस्थानीय total
        total = total + 1
        वापसी total
    वापसी कदम

मान अगला_गणक = बनाएं_गणक(5)
मान पहला_कदम = अगला_गणक()
मान दूसरा_कदम = अगला_गणक()

मान जिप्पड_जोडी = सूची(जोड़ो([1, 2, 3], [4, 5, 6]))
मान अनन्य_मान = समुच्चय([1, 1, 2, 3])
मान निश्चित_मान = ट्यूपल([10, 20, 30])

मान पहला_वस्तु, *मध्य_वस्तुएं, अंतिम_वस्तु = [1, 2, 3, 4]
मान मर्ज_मैप = {**{"x": 1}, **{"y": 2}}

परिभाषा लेबल_स्वरूप(a, /, *, b):
    वापसी f"{a}-{b:.1f}"

मान बीज = 0
मान वालरस_मूल्य = (बीज := बीज + 9)

वर्ग गणक_डिब्बा:
    परिभाषा __init__(self, आधार_शुरुआत):
        self.मूल्य = आधार_शुरुआत

वर्ग गणक_डिब्बा_बाल(गणक_डिब्बा):
    परिभाषा __init__(self, आधार_शुरुआत):
        सुपर(गणक_डिब्बा_बाल, self).__init__(आधार_शुरुआत)
        self.मूल्य = self.मूल्य + 1

परिभाषा तीन_उत्पन्न():
    के_लिए idx में परास(3):
        उत्पन्न idx

मान उत्पन्न_कुल = योग(तीन_उत्पन्न())

कोशिश:
    अगर लंबाई(अनन्य_मान) > 2:
        उठाओ ValueError("boom")
सिवाय ValueError रूपमें संभाला_त्रुटि:
    मान संभाला = सच
अंत_में:
    मान मूल_मूल्य = int(root_fn(16))

छापो(f"गणक={बढाएं_वैश्विक()}, मूल={मूल_मूल्य}, कुल={उत्पन्न_कुल}")
