from multilingualprogramming import (
    Lexer, Parser, SemanticAnalyzer,
    PythonCodeGenerator
)
from multilingualprogramming.core.lowering import lower_to_core_ir

source = """
let nums = [1, 2, 3]
let total = sum(n**2 for n in nums)
print(f"Sum of squares: {total}")
"""
language = "en"

# Etape 1 : lexing
lexer = Lexer(source, language=language)
tokens = lexer.tokenize()

# Etape 2 : parsing
parser = Parser(tokens, source_language=language)
ast = parser.parse()

# Etape 3 : abaissement vers le Core IR
core = lower_to_core_ir(ast, source_language=language)

# Etape 4 : analyse semantique
analyzer = SemanticAnalyzer(source_language=language)
analyzer.analyze(core.ast)

# Etape 5 : generation Python
codegen = PythonCodeGenerator()
python_code = codegen.generate(core)

print(python_code)
# nums = [1, 2, 3]
# total = sum(n ** 2 for n in nums)
# print(f"Sum of squares: {total}")
